before_script:
  - export
  - yarn --frozen-lockfile

stages:
  - publish

publish:beta:
  stage: publish
  environment:
    name: beta
  variables:
  script:
    - yarn release
  only:
    - beta
  except:
    - tags

publish:online:
  stage: publish
  environment:
    name: online
  variables:
  script:
    - yarn release
  only:
    - master
  except:
    - tags
  allow_failure: false
  when: manual
